//Log :
//	0.1版本
//	首先用一个堆栈实现了对数字的计算，即后置表达式求值
//	用C写的，通过if-else实现运算符的控制
//	后续改进目标：
//	          添加括号支持
//	-----------------------------------------------------
//	1.0版本
//	实现了0.1的功能基础上，添加对括号的支持
//	用C#写的，通过泛型堆栈Stack，数字堆栈和运算符堆栈，实现对字符串的排列
//	添加Option类保存运算符，并实现IComparable接口，规定了优先级（出栈规则）
//	添加CalError类保存出错信息，
//	Calculte类完成字符串转换为后置表达式及求值的任务，今天早上2015/04/04简化了BackSort方法中的复杂逻辑
//	后续改进目标：
//	          添加十位数及以上及double类型的支持->改进BackSort中对数值和运算符的划分规定
//	          添加函数支持->改进Calculator中运算处理，及Option.Compare中对括号的处理
//	-----------------------------------------------------
//目标:实现基本运算 <完成>
//	实现括号运算  <完成>
//	实现多位数运算
//	实现小数点
//	实现函数